# see component("base") in BUILD.gn
list(APPEND COMPONENT_I18N_SOURCES_UNPROCESSED
  "i18n/base_i18n_export.h"
  "i18n/base_i18n_switches.cc"
  "i18n/base_i18n_switches.h"
  "i18n/break_iterator.cc"
  "i18n/break_iterator.h"
  "i18n/case_conversion.cc"
  "i18n/case_conversion.h"
  "i18n/char_iterator.cc"
  "i18n/char_iterator.h"
  "i18n/character_encoding.cc"
  "i18n/character_encoding.h"
  "i18n/encoding_detection.cc"
  "i18n/encoding_detection.h"
  "i18n/file_util_icu.cc"
  "i18n/file_util_icu.h"
  "i18n/i18n_constants.cc"
  "i18n/i18n_constants.h"
  "i18n/icu_string_conversions.cc"
  "i18n/icu_string_conversions.h"
  "i18n/icu_util.cc"
  "i18n/icu_util.h"
  "i18n/message_formatter.cc"
  "i18n/message_formatter.h"
  "i18n/number_formatting.cc"
  "i18n/number_formatting.h"
  "i18n/rtl.cc"
  "i18n/rtl.h"
  "i18n/streaming_utf8_validator.cc"
  "i18n/streaming_utf8_validator.h"
  "i18n/string_compare.cc"
  "i18n/string_compare.h"
  "i18n/string_search.cc"
  "i18n/string_search.h"
  "i18n/time_formatting.cc"
  "i18n/time_formatting.h"
  "i18n/timezone.cc"
  "i18n/timezone.h"
  "i18n/uchar.h"
  "i18n/unicodestring.h"
  "i18n/utf8_validator_tables.cc"
  "i18n/utf8_validator_tables.h"
  )

list(APPEND COMPONENT_BASE_SOURCES ${COMPONENT_I18N_SOURCES_UNPROCESSED})
